
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>TITLE</title>
    <link type="text/css" rel="stylesheet" href="/mini/assets/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="/mini/assets/css/right.css"/>
    <link type="text/css" rel="stylesheet" href="/mini/assets/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="/mini/assets/css/prettify.css"/>
    <link type="text/css" rel="stylesheet" href="/mini/assets/css/bootstrap-responsive.css"/>
<!--    <link type="text/css" rel="stylesheet" href="/mini/assets/css/github-highlight.css"/> -->
<style type="text/css">
#title h1 {
  background-color: #D82545;
}
.nav-list > .active > a, .nav-list > .active > a:hover, .nav-list > .active > a:focus {
  background-color: #D82545;
}

a, a:hover, a:focus {
  color: #D82545;
}

.nav > li > a {
  color: #2c3e50;
  padding-left: 38px;
}

.nav .icon-bookmark {
  color: #D82545;
}

.ca-menu li:hover{
  border-color: #D82545;
}
.ca-menu li:hover .ca-icon{
  color: #D82545;
  text-shadow: 0px 0px 1px #D82545;
}
.ca-menu li:hover .ca-main{
  color: #D82545;
}
#links {
  background-color: #D82545;
  color: #fff;
}
.anim-container a{
  color: #fff;
}

.toc {
  position: absolute;
}

</style>
  </head>
